<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Carter Whidden">
    <meta name="description" content="Carter Whidden">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Carter.css">
    <link rel="icon" type="images/icon"    href="images/icon.png">
    <title>Contact</title>
   
</head>

<body>
     <header>
       <img src="images/icon.png" alt="logo">
        <span>Carter Whidden</span>
    </header>
   
    <!-- start the page navigation -->
    <nav>
        <ul>
            <li><a href="index.html">About Me</a></li>
            <li><a href="resume.html">Resume</a></li>
            <li><a href="portfolio.html">Portfolio</a></li> 
            <li><a href="gfapplication.html">Girlfriend Application</a></li>
            <li class="active"><a href="contact.html">Contact/Socials</a></li>
            <li><a href="jersey.html">Jersey Sales</a></li>
        </ul>
    </nav>
    <main>
<h1>Contact Me or Follow my Socials</h1>
<h2>Personals</h2> 
<a href="https://www.instagram.com/carter_whid/" target="_blank" rel="nofollow">Instagram</a><br>
<a href="https://twitter.com/WhiddenCarter" target="_blank" rel="nofollow">X</a><br>
<a href="https://www.youtube.com/@CeeWhi" target="_blank" rel="nofollow">YouTube</a><br>
<h2>Accounts affiliated with my YouTube channel</h2>
<a href="https://www.twitch.tv/ceewhi" target="_blank" rel="nofollow">Twitch</a><br>
<a href="https://www.tiktok.com/@ceewhi" target="_blank" rel="nofollow">TikTok</a><br>
<a href="https://www.instagram.com/ceewhiyt" target="_blank" rel="nofollow">YT Instagram</a><br>
<a href="https://twitter.com/CeeWhi" target="_blank" rel="nofollow"> YouTube X</a><br>
<h2>Locate Me</h2>
<iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d380.4141925418944!2d-111.68091682727236!3d40.29099671025392!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x874d9abd9fd9f547%3A0x3b35c094103e5bd8!2s324%20S%20610%20E%20St%2C%20Orem%2C%20UT%2084097!5e0!3m2!1sen!2sus!4v1745097252122!5m2!1sen!2sus" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

<address>
    Contact Me at <a href="tel:5878216986">587-821-6986</a> or <a href="email:whiddencarter@gmail.com">whiddencarter@gmail.com</a>
</address>
</main>

<!--start the footer-->
<footer>
    <p>&copy;2025 &bull; Carter Whidden &bull; Web Essentials</p>
</footer>

</body>

</html>